{% load static %}
<html>
    <head>
        <title>The POSTER</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
       <link href='https://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
	<link href="https://www.google.com/fonts#UsePlace:use/Collection:Macondo+Swash+Caps" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/posters.css' %}"/>

	<style media="screen" type="text/css">       
  	    h1 a { color: #FCA205; font-family: 'IM Fell English SC', serif; }
	    body {padding-left: 15px;}
	.page-header {    background-color: #33B009;    margin-top: 0;    padding: 20px 20px 20px 40px;}
	.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {color: #ffffff;font-size: 36pt;text-decoration: none;}
	.content {margin-left: 40px;}
	.date {float: right; color: #828282;}
	.save {float: right;}
	.post-form textarea, .post-form input {width: 100%;}	
	.top-menu, .top-menu:hover, .top-menu:visited {color: #ffffff;float: right;    font-size: 26pt;   margin-right: 20px;}
	.post {    margin-bottom: 70px;}
	.post h1 a {color: #0986B0;}, .post h1 a:visited {color: #B023DE;}
	</style>
      
    </head>
    <body>
        <div class="page-header" >
    		{% if user.is_authenticated %}
    			<a href="{% url "post_new" %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
		{% endif %}
	        <h1><a href="/">!The Poster!</a></h1>
        </div>

       <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
    </body>
</html>
